.what {
  font-size: 16px;
  text-align: center;
  h4 {
    font-weight: 700;
    font-size: 2.5em;
    line-height: 45px;
    color: #000000;
    padding: 60px;
  }
  .what_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    .what_1 {
      h5 {
        font-weight: 700;
        font-size: 1.1em;
        line-height: 45px;
        color: #000000;
        padding: 10px 0;
      }
    }
  }

  .brans {
    text-align: center;
    font-size: 16px;
    padding-top: 60px;
    background-color: #bdb8b8;
    height: auto;
    h3 {
      font-weight: 700;
      font-size: 2.5em;
      line-height: 45px;
      color: #000000;
      padding: 50px 0;
    }
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #bdb8b8;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: auto;
    height: auto;
    object-fit: cover;
    transition: .5s ease-in;
    cursor: pointer;
    transform: translateY();
    &:hover{
      border-radius: 20px;
      box-shadow:15px 15px 5px #989898;
      transform: translateY(10px);
    }
  }
}
@media (max-width: 850px) {
  .what {
    font-size: 13px;
    text-align: center;
    h4 {
      font-weight: 700;
      font-size: 2.5em;
      line-height: 45px;
      color: #000000;
      padding: 60px;
    }
    .what_grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
      .what_1 {
        h5 {
          font-weight: 700;
          font-size: 1.1em;
          line-height: 45px;
          color: #000000;
          padding: 10px 0;
        }
      }
    }
  }
  .brans {
    text-align: center;
    font-size: 11px;
    padding-top: 60px;
    h3 {
      font-weight: 700;
      font-size: 2.5em;
      line-height: 45px;
      color: #000000;
      padding: 50px 0;
    }
  }
}
@media (max-width: 500px) {
  .what {
    font-size: 10px;
    text-align: center;
    h4 {
      font-weight: 700;
      font-size: 2.5em;
      line-height: 35px;
      color: #000000;
      padding: 60px;
    }
    .what_grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 60px;
      .what_1 {
        h5 {
          font-weight: 700;
          font-size: 1.1em;
          line-height: 45px;
          color: #000000;
          padding: 10px 0;
        }
      }
    }
    .brans {
      text-align: center;
      font-size: 10px;
      padding-top: 60px;
      h3 {
        font-weight: 700;
        font-size: 2.5em;
        line-height: 45px;
        color: #000000;
        padding: 50px 0;
      }
    }
  }
}
